{
  "name": "cbc-mod18c-smapi",
  "version": "1.0.0",
  "description": "![Video demo here!](https://google.com)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
